<?xml version="1.0" ?>

<serviceImage id="12" name="responseSideDPH" created="2018-11-15.12:09:34.039" lastModified="2018-11-15.12:11:39.977" version="10.3.0" buildNumber="10.3.0.297">
<st>
<t id="10" nd="true">
<sp>
<t id="15">
<rq id="16" op="getAccount" tl="EXACT">
<ag>
<p n="accountId" t="arg:EQUALS;false;;;;">1433785279732958</p>
</ag>
<at>
<p n="xmlns">http://ejb3.examples.itko.com/</p>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body&gt;&#13;&#10;    &lt;getAccount xmlns=&quot;http://ejb3.examples.itko.com/&quot;&gt;&#13;&#10;      &lt;accountId xmlns=&quot;&quot;&gt;1433785279732958&lt;/accountId&gt;&#13;&#10;    &lt;/getAccount&gt;&#13;&#10;  &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;</p>
</at>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body&gt;&#13;&#10;    &lt;getAccount xmlns=&quot;http://ejb3.examples.itko.com/&quot;&gt;&#13;&#10;      &lt;accountId xmlns=&quot;&quot;&gt;1433785279732958&lt;/accountId&gt;&#13;&#10;    &lt;/getAccount&gt;&#13;&#10;  &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;</bd>
</rq>
<rs>
<rp id="17" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">New body from Response - Recording</bd>
</rp>
</rs>
</t>
<t id="11">
<rq id="18" op="getAccount" tl="EXACT">
<ag>
<p n="accountId" t="arg:EQUALS;false;;;;">1433785278835443</p>
</ag>
<at>
<p n="xmlns">http://ejb3.examples.itko.com/</p>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body&gt;&#13;&#10;    &lt;getAccount xmlns=&quot;http://ejb3.examples.itko.com/&quot;&gt;&#13;&#10;      &lt;accountId xmlns=&quot;&quot;&gt;1433785278835443&lt;/accountId&gt;&#13;&#10;    &lt;/getAccount&gt;&#13;&#10;  &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;</p>
</at>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body&gt;&#13;&#10;    &lt;getAccount xmlns=&quot;http://ejb3.examples.itko.com/&quot;&gt;&#13;&#10;      &lt;accountId xmlns=&quot;&quot;&gt;1433785278835443&lt;/accountId&gt;&#13;&#10;    &lt;/getAccount&gt;&#13;&#10;  &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;</bd>
</rq>
<rs>
<rp id="19" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">New body from Response - Recording</bd>
</rp>
</rs>
</t>
</sp>
<rq id="20" op="getAccount" tl="SIGNATURE">
<ag>
<p n="accountId" t="arg:EQUALS;false;;;;">1433785279732958</p>
</ag>
<at>
<p n="xmlns">http://ejb3.examples.itko.com/</p>
<p n="recorded_raw_request">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body&gt;&#13;&#10;    &lt;getAccount xmlns=&quot;http://ejb3.examples.itko.com/&quot;&gt;&#13;&#10;      &lt;accountId xmlns=&quot;&quot;&gt;1433785279732958&lt;/accountId&gt;&#13;&#10;    &lt;/getAccount&gt;&#13;&#10;  &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;</p>
</at>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;&#13;&#10;  &lt;soapenv:Body&gt;&#13;&#10;    &lt;getAccount xmlns=&quot;http://ejb3.examples.itko.com/&quot;&gt;&#13;&#10;      &lt;accountId xmlns=&quot;&quot;&gt;1433785279732958&lt;/accountId&gt;&#13;&#10;    &lt;/getAccount&gt;&#13;&#10;  &lt;/soapenv:Body&gt;&#13;&#10;&lt;/soapenv:Envelope&gt;</bd>
</rq>
<rs>
<rp id="21" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
</m>
<bd chs="UTF-8">New body from Response - Recording</bd>
</rp>
</rs>
</t>
</st>
<ucrr>
<rp id="14" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#10;  &lt;S:Body&gt;&#10;    &lt;S:Fault xmlns:ns3=&quot;http://www.w3.org/2003/05/soap-envelope&quot;&gt;&#10;      &lt;faultcode&gt;S:Server&lt;/faultcode&gt;&#10;      &lt;faultstring&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/faultstring&gt;&#10;      &lt;detail&gt;&#10;        &lt;ns2:exception xmlns:ns2=&quot;http://jax-ws.dev.java.net/&quot; class=&quot;java.lang.Exception&quot;&gt;&#10;          &lt;message&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/message&gt;&#10;          &lt;ns2:stackTrace&gt;&#10;          &lt;/ns2:stackTrace&gt;&#10;        &lt;/ns2:exception&gt;&#10;      &lt;/detail&gt;&#10;    &lt;/S:Fault&gt;&#10;  &lt;/S:Body&gt;&#10;&lt;/S:Envelope&gt;&#10;&#10;</bd>
</rp>
</ucrr>
<usrr>
<rp id="13" t="0">
<m>
<p n="HTTP-Response-Code">200</p>
<p n="HTTP-Response-Code-Text">OK</p>
<p n="Server">LISA/Virtual-Environment-Server</p>
<p n="Date">{{=httpNow()}}</p>
<p n="X-Powered-By">LISA/{{=lisaVersionString()}}</p>
<p n="Content-Type">text/xml</p>
</m>
<bd chs="UTF-8">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;S:Envelope xmlns:S=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#10;  &lt;S:Body&gt;&#10;    &lt;S:Fault xmlns:ns3=&quot;http://www.w3.org/2003/05/soap-envelope&quot;&gt;&#10;      &lt;faultcode&gt;S:Server&lt;/faultcode&gt;&#10;      &lt;faultstring&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/faultstring&gt;&#10;      &lt;detail&gt;&#10;        &lt;ns2:exception xmlns:ns2=&quot;http://jax-ws.dev.java.net/&quot; class=&quot;java.lang.Exception&quot;&gt;&#10;          &lt;message&gt;The LISA VSE service could not match your request to a recorded request. Consider expanding your service image.&lt;/message&gt;&#10;          &lt;ns2:stackTrace&gt;&#10;          &lt;/ns2:stackTrace&gt;&#10;        &lt;/ns2:exception&gt;&#10;      &lt;/detail&gt;&#10;    &lt;/S:Fault&gt;&#10;  &lt;/S:Body&gt;&#10;&lt;/S:Envelope&gt;&#10;&#10;</bd>
</rp>
</usrr>
</serviceImage>
